<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	

    <header>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-2 col-sm-2 col-12">
                    <div class="border header_common_style"></div>
                  </div>
                  <div class="col-lg-7 col-sm-6 col-6">
                    <div class="global_sign header_common_style"></div>
                  </div>
                  <div class="col-lg-3 col-sm-3 col-6">
                    <div class="tools header_common_style"></div>
                  </div>
                  
             </div>
        </div>
</header>
    
    
    
    
    
    
    
    <section id="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-sm-12 col-12 common_bg" >
                    <div class="row">
                        <div class="col-lg-7 col-sm-12 col-12 ">
                            <div class="main_feacure hero_common_style"></div>
                        </div>
                        <div class="col-lg-5 col-sm-12 col-12">
                            <div class="hero_feacure hero_common_style"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 padding-right d-none d-lg-block">
                    <div class="add"></div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <section id="content" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-sm-12 common_bg common_content_height">
                 
                    <div class="row">
                        <div class="col-lg-5 col-sm-9">
                            <div class="activity_feacure content_common_style"></div>
                        </div>
                        <div class="col-sm-3 col-12 d-block d-lg-none">
                            <div class="add"></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="loading_feacure content_common_style"></div>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-3 col-sm-12 padding-right ">
                    <div class="slide_content  common_content_height content_common_style">
                    <div class="slider_feacure"></div>
                    </div>
                </div>
                </div>
         </div>
         
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <footer>
     <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                <div class="footer_section"></div>
         </div>
         </div>
       </div>
    </footer>
    

    
    
    
    
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>